{
	"layer": "bottom",
	"height": 34,
	"margin": "10 10 0 10",

	"modules-left": ["hyprland/workspaces", "hyprland/window"],
	"modules-right": ["tray", "pulseaudio", "network", "group/bluetooth-group", "group/battery-group", "clock"],

	// Left
	"hyprland/workspaces": {
		"format": "",
		"on-scroll-up": "hyprctl dispatch workspace e+1",
		"on-scroll-down": "hyprctl dispatch workspace e-1"
	},
	"hyprland/window": {
		"format": "{}"
	},

	// Right
	"tray": {
		"spacing": 10
	},
	"pulseaudio": {
		"format": "<span font='12' rise='-1200'>{icon}</span> {volume}%",
		"format-muted": "<span font='12' rise='-1800'>󰝟 </span>muted",
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
		"on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
		"scroll-step": 5,
		"tooltip-format": "{volume}%",
		"format-icons": {
			"default": ["󰕿", "󰖀", "󰕾", "󰕾"]
			// "default": ["⡀", "⣀", "⣠", "⣤", "⣴", "⣶", "⣶", "⣶"]
		}
	},

	"network": {
		"format": "{icon}",
		"format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
		"format-ethernet": "󰌘",
		"format-disconnected": "󰤭",
		"tooltip-format": "connected {iframe} {signalStrength}%",
		"tooltip-format-wifi": "wifi {essid} {signalStrength}%",
		"tooltip-format-ethernet": "ethernet {iframe} {signalStrength}%",
		"tooltip-format-disconnected": "disconnected"
	},

	"group/bluetooth-group": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 300
		},
		"modules": ["bluetooth"]
	},
	"bluetooth": {
		"format": "󰂲",
		"format-disabled": "󰂲",
		"format-connected": "󰂱",
		"tooltip-format": "no connection",
		"tooltip-format-connected": "{device_alias}"
	},

	"group/battery-group": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 300
		},
		"modules": ["battery", "battery#capacity"]
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 20
		},
		"format": "{icon}",
		"tooltip": false,
		"format-charging": "󱐋",
		"format-plugged": "󱐋",
		"format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
	},
	"battery#capacity": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 20
		},
		"format": "{capacity}%",
		"tooltip": false
	},

	"clock": {
		"format": "{:%H:%M}",
		"tooltip-format": "{:%d %h, %A}"
	}
}
